org.gradle.jvmargs=-Xmx2G

mod_name=Bonfires
package_group=wehavecookies56.bonfires

mc_version=1.12.2
forge_version=latest
mappings_version=snapshot_20180518

httpclient_version=4.3.3

mod_version=1.2.2